# memory-game

./: README.md  build.gradle  settings.gradle
.github/workflows/: greetings.yml
app/: build.gradle
app/src/androidTest/java/com/example/androidmemorygame/: ExampleInstrumentedTest.kt  LiveDataTestUtil.java
app/src/androidTest/java/com/example/androidmemorygame/util/: JSONReaderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/example/androidmemorygame/: MainActivity.kt
app/src/main/java/com/example/androidmemorygame/adapters/: MemoryCardAdapter.kt  StatisticsRecordAdapter.kt
app/src/main/java/com/example/androidmemorygame/data/: GameRecord.kt  GameSettings.kt  MemoryCard.kt
app/src/main/java/com/example/androidmemorygame/data/database/: DBHelper.kt  GameRecordDBHelper.kt
app/src/main/java/com/example/androidmemorygame/logic/: MemoryGameLogic.kt
app/src/main/java/com/example/androidmemorygame/ui/: FinishedGameFragment.kt  MainScreenFragment.kt  MemoryGameFragment.kt  NotScrollableRecyclerView.java  SettingsFragment.kt
app/src/main/java/com/example/androidmemorygame/util/: JSONReader.kt
app/src/main/res/drawable/: ic_interrogation.xml
app/src/main/res/layout/: activity_main.xml  fragment_finished_game.xml  fragment_game.xml  fragment_main_screen.xml  fragment_settings.xml  memory_card_hidden_item.xml  statistics_recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidmemorygame/: ExampleUnitTest.kt
app/src/test/java/com/example/androidmemorygame/data/: GameRecordTest.kt
app/src/test/java/com/example/androidmemorygame/logic/: MemoryGameLogicTest.kt
app/src/test/java/com/example/androidmemorygame/util/: JSONReaderTest.kt
gradle/wrapper/: gradle-wrapper.properties
