<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/wrap_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:layout_alignParentStart="true">
            <TextView
                    android:layout_marginLeft="10dp"
                    android:text="@string/time_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    app:fontFamily="@font/boogaloo"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"/>
            <TextView
                    android:id="@+id/show_chronometer"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentRight="true" android:paddingRight="10dp">
            <TextView
                    android:layout_marginLeft="10dp"
                    android:text="@string/points_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary" android:gravity="right" app:fontFamily="@font/boogaloo"
                    android:textSize="18sp"/>
            <TextView
                    android:id="@+id/show_points"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="5dp" android:gravity="right"/>
        </LinearLayout>

    </RelativeLayout>

    <GridView
            android:id="@+id/grid_main_cards"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:numColumns="4"
            android:layout_marginTop="32dp" android:paddingBottom="20dp" android:layout_below="@id/wrap_status"/>
    <Button
            android:text="@string/shuffle_button_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/shuffle_button"
            android:layout_alignParentBottom="true"
            android:textAllCaps="true" style="@style/Widget.AppCompat.Button.Colored"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@android:color/white"
            android:background="@color/colorPrimary" android:textStyle="bold"/>
</RelativeLayout>